date.timezone        = UTC
expose_php           = Off

; Maximum amount of memory a script may consume (256M)
; http://php.net/memory-limit
memory_limit         = 512M

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize  = 100M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size        = 100M
max_input_vars       = 3000
max_input_time       = 90
max_execution_time   = 360
output_buffering     = 4096
short_open_tag       = Off
zend.assertions      = -1

; log mail
mail.add_x_header    = On
mail.log             = /proc/self/fd/2

include_path         = ".:/usr/share/php"

; error reporting production
log_errors           = On
display_errors       = Off
error_log            = /proc/self/fd/2
access.log           = /proc/self/fd/2
; error_reporting      = E_ERROR | E_CORE_ERROR | E_COMPILE_ERROR
