[global]
daemonize = yes

[www]
listen                = 9000
listen.mode           = 0666
listen.owner          = php-fpm
listen.group          = php-fpm

user                  = php-fpm
group                 = php-fpm

; php-fpm dynamic engine
pm                    = ondemand

; Note: This value is mandatory
pm.max_children       = 5

; healthcheck
pm.status_path        = /status
ping.path             = /ping

catch_workers_output  = yes

; security
chdir                              = /
php_admin_value[open_basedir]      = "/usr/share/php:/etc/nginx/html"
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source
