# WordPress multisite rewrite rules
# with added protection for to disallow PHP execution on user upload folder

# Yoast XML sitemaps
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;

    rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
    rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
}

location /wp-admin/ {
    index index.php;
    try_files $uri $uri/ /index.php$args;
}

# Add trailing slash to /wp-admin requests
rewrite /wp-admin$ $scheme::/$host$uri/ permanent;


# serve static files directly
location ~* \.(png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
	access_log        off;
	expires           max;
	add_header Pragma public;
    add_header Vary "Accept-Encoding";
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	add_header Access-Control-Allow-Origin "*";
	add_header Access-Control-Allow-Methods "GET, OPTIONS";
}

location ~* ^.+\.(eot|ttf|woff|svg|otf)$ {
        add_header Access-Control-Allow-Origin *;
}

# You may want to remove the robots line from drop to use a virtual robots.txt
# or create a drop_wp.conf tailored to the needs of the wordpress configuration
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }	
location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }

location = /50x.html    { root html; }

# Do not allow access to files giving away your WordPress version
location ~ /(\.|wp-config\.php|readme\.html|license\.txt) {
    return 403;
}

# Block PHP files in uploads, content, and includes directory.
location ~* /(?:uploads|files|wp-content)/.*\.php$ {
    deny all;
}
