server {
    listen 80 default_server;

    server_name _;

    root /etc/nginx/html/;

    index index.html;

    access_log off;

    ### host external health check
    ### /healthcheck, but since its PING only we will use it for all URL requests
    location /healthcheck {
        # set max 5 seconds for healthcheck
        fastcgi_read_timeout 5s;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /ping;
        fastcgi_param  SCRIPT_FILENAME /ping;
        fastcgi_pass   127.0.0.1:9000;
    }
}

server {
    listen 8080 default_server;

    server_name _;

    root /etc/nginx/html/;

    access_log off;

    location = / {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }

    ### backends's health check
    location = /status {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /status;
        fastcgi_param  SCRIPT_FILENAME /status;
        fastcgi_pass   127.0.0.1:9000;
    }

    ### backends's php info
    location = /info {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /etc/nginx/html/info.php;
        fastcgi_param  SCRIPT_FILENAME /etc/nginx/html/info.php;
        fastcgi_pass   127.0.0.1:9000;
    }
}
